{
  "name": "agent-cockpit",
  "version": "0.1.0",
  "description": "Personal cockpit for coding-agent CLIs (Claude Code, Codex): parallel threads, approvals, workflows.",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "start": "tsx server/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "smoke:claude": "tsx scripts/smoke-claude.ts",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "private": true
}
