{
  "name": "agent-cockpit",
  "productName": "Cockpit",
  "version": "0.1.0",
  "description": "Personal cockpit for coding-agent CLIs (Claude Code, Codex): parallel threads, approvals, workflows.",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "start": "tsx server/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "smoke:claude": "tsx scripts/smoke-claude.ts",
    "verify": "npm run typecheck && npm test && npm run build && npm run build:electron",
    "smoke:codex": "tsx scripts/smoke-codex.ts",
    "smoke:mcp": "npm run build:electron && tsx scripts/smoke-mcp.ts",
    "build:electron": "tsx scripts/build-electron.ts",
    "icon": "tsx scripts/make-icon.ts",
    "app": "npm run build && npm run build:electron && electron .",
    "package": "npm run build && npm run build:electron && electron-builder --mac --arm64",
    "proof:app": "tsx scripts/proof-app.ts",
    "proof:mcp": "tsx scripts/proof-4.ts",
    "proof:reliability": "tsx scripts/proof-reliability.ts",
    "proof:workflows": "tsx scripts/proof-workflows.ts",
    "proof:files": "tsx scripts/proof-files.ts"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "zod": "^4.6.5"
  },
  "private": true
}
